# Server Configuration
PORT=3000
HOST=localhost

# Database Configuration
# DATABASE_URL=mysql://root@localhost:3306/elegance
DATABASE_URL="file:./dev.db"
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=elegance

# API Configuration
API_KEY=your-default-api-key

# JWT Configuration
JWT_SECRET=your-default-jwt-secret
JWT_EXP=1h
JWT_REF_EXP=7d
JWT_ISSUER=www.elegance.com
JWT_AUDIENCE=www.elegance.com

# Email Configuration
EMAIL_HOST=log #smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=info@elegance.com
EMAIL_PASSWORD=myStrongPassword

# Logging Configuration
LOG_LEVEL=info

# File Storage Configuration
STORAGE_PATH=/tmp/uploads

# Third-party Service
THIRD_PARTY_SERVICE_URL=https://api.thirdparty.com

# Feature Flags
ENABLE_FEATURE_X=true

# Application Environment
NODE_ENV=development

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=default-redis-password

# Whats-app Configuration
WHATSAPP_PHONE_NUMBER_ID=your_phone_number_id
WHATSAPP_ACCESS_TOKEN=your_long_lived_token


# SMS Configuration
SMS_API_URL=https://sms-api.grameenphone.com/send
SMS_API_KEY=your-gp-api-key
SMS_API_SECRET=your-gp-api-secret
SMS_SENDER_ID=your-sender-id

